spring.application.name=Online_Tutor
spring.datasource.name=Online_Tutor
spring.datasource.url=jdbc:mysql://localhost:3306/Online_Tutor?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mallikarjunareddy8890@gmal.com
spring.mail.password=biavfhxrsmbzycoi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB